.tabs {
  font-size: 2rem;
  /* margin: 1rem; */
}

.tabs .tabs-show {
  display: block;
}

.tabs-hide {
  display: none;
}

.tabs .tab-active {
  background-color: rgb(229, 254, 254);
  /* border-bottom: 0.1rem solid #e81752; */
}

.tabs .tabs-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-size: 1.7rem;
  background-color: khaki;
  height: 3rem;
  padding: 0 1rem;
}

.tabs .tabs-header .tabs-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.tabs .new-trn {
  font-size: 1.6rem;
}

.tabs .tabs-body {
  height: calc(100vh - 8rem);
}

.tabs .tabs-tab {
  text-align: center;
}

.tabs .tabs-header-table {
  /* margin: 0 1rem 0 0 ; */
}

.tabs .tabs-tab:hover {
  cursor: pointer;
  border-bottom: 0.1rem solid #e81752;
}

.tabs-body-content {
  height: 100%;
  border: 1px solid;
}

.tabs .tab-name {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  font-weight: 700;
}

@media (max-width: 700px) {
  .tabs .tabs-header {
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0.5rem;
    border: 0.1rem solid;
  }

  .tabs .tabs-header .tab-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .tabs .tabs-header .new-trn-div {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }

  .tabs .tabs-header .tabs-btns {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}